<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jan Jaronek</title>
    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="icon" type="image/x-icon" href="images/logo.png">
    
    </head>
<body>
    <!--      NAVIGATION       -->
    <div id="header">

        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
            
            <ul>
                <li>
                    <a href="#">Home</a>
                    <a href="#">About me</a>
                    <a href="#">Education</a>
                    <a href="#">Experience</a>
                    <a href="#">Projects</a>
                    <a href="#">Contact me</a>
                </li>
            </ul>
            </nav>

            <div class="header-text">
                <p>Computer Science Student</p>
                <h1>Hello, my name is <span>Honza</span></h1>
            </div>


        </div>
        
    </div>
<!--      ABOUT       -->
    <div id="about">
        <div class="container">
                <div class="aboutcolumn">
                            <h1 class="sub-title">About me</h1>
                            <p class="about-text">
                                In this video we will create a personal portfolio website design
                                step by step using HTML CSS and JavaScript. You can use this website
                                to make your online resume or CV. In this website design we will add
                                name, designation of the user. Then we will display the image, skills,
                                    work experience and education details. We will also add the list of services
                                    and work portfolio on this website. In the footer of this website we will add
                                    contact info and contact form. Your can receive the contact form data on your
                                    google sheets.
                            This website design will be completely responsive for all screen devices like mobile 
                            phones. We will this complete website design step by step using HTML CSS and JavaScript.
                        </p>

                            
                            <div class="tab-titles">
                                <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                                <p class="tab-links" onclick="opentab('experience')">Experience</p>
                                <p class="tab-links" onclick="opentab('education')">Education</p>
                            </div>


                            <div class="tab-contents active-tab" id="skills">
                                <ul>
                                    <li><span>SKILL</span><br>popis první schopnosti</li>
                                    <li><span>2SKILL</span><br>popis druhé schopnosti</li>
                                    <li><span>3SKILL</span><br>popis třetí schopnosti</li>
                                </ul>
                            </div>

                            <div class="tab-contents" id="experience">
                                <ul>
                                    <li><span>Experience</span><br>Documentation Manager @ Woodler <br> 2023 - Present <br></li>
                                </ul>
                            </div>

                            <div class="tab-contents" id="education">
                                <ul>
                                    <li><span>Education1</span><br>Computer Science @ Palacký University <br>     Bc. 2023 - 2026 <br></li>
                                    <li><span>Education2</span><br>Gympl <br> dávno dávno <br></li>
                                </ul>
                            </div>         
                            
                </div>
        </div>
    </div>

<!--          s e r v i c e s <projects?>      -->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My services</h1>
        <div class="services-list">
            <div>
                <h2>WEB DESING</h2>
                <P>popis první věci</P>
                <a href="#">Learn more</a>
            </div>
            <div>
                <h2>dva DESING</h2>
                <P>popis druhý věci</P>
                <a href="#">Learn more</a>
            </div>
            <div>
                
                <h2>třu DESING</h2>
                <P>popis deuhý+ věci</P>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>



<i> Copyright (c) 2024 Jan Jaronek </i>


<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks)
            tablink.classList.remove("active-link")
    

    for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab")
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
}
</script>


<!-- custom js file link  -->
<script src="js/script.js"></script>
</body>
</html>
